<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        grid-container {
            display: grid;
            grid-gap: 0;
            grid-template-columns: repeat(3, 1fr);
            width: 40vw;
            height: 40vw;
        }

        grid-item {
            display: flex;
        }

        span, img {
            margin: auto;
        }


        .left {
            border-right: 1vw solid black;
        }

        .right {
            border-left: 1vw solid black;
        }

        .top {
            border-bottom: 1vw solid black;
        }

        .bottom {
            border-top: 1vw solid black;
        }
    </style>
</head>
<body>
<grid-container>
    <grid-item class="top left"><span>item</span></grid-item>
    <grid-item class="top"><span>item</span></grid-item>
    <grid-item class="top right"><span>item</span></grid-item>
    <grid-item class="left"><span>item</span></grid-item>
    <grid-item><span>item</span></grid-item>
    <grid-item class="right"><span>item</span></grid-item>
    <grid-item class="bottom left"><span>item</span></grid-item>
    <grid-item class="bottom"><span>item</span></grid-item>
    <grid-item class="bottom right"><span>item</span></grid-item>
</grid-container>
</body>
</html>



